# DemandManagementSystem

./: .gitignore  pom.xml
src/main/java/com/rengu/: RenguApplication.java
src/main/java/com/rengu/config/: CorsConfig.java  CrossFilter.java  MybatisPlusConfig.java  RedisConfig.java  SwaggerConfig.java  WebAppConfigurer.java
src/main/java/com/rengu/controller/: AttributeController.java  AttributeHistoryController.java  BaselineController.java  CriterionController.java  DataConfigurationController.java  EntityController.java  EntityHistoryController.java  HostInfoController.java  OpinionController.java  PersonnelController.java  RelationshipController.java  RelationshipHistoryController.java  ReviewController.java  ReviewEntityController.java  TemplateController.java  ValueController.java  ValueHistoryController.java
src/main/java/com/rengu/entity/: AttributeHistoryModel.java  AttributeModel.java  BaselineModel.java  CriterionModel.java  EntityBaselineModel.java  EntityHistoryModel.java  EntityModel.java  File.java  FileModel.java  HostInfoModel.java  OpinionModel.java  PersonnelModel.java  RelationshipHistoryModel.java  RelationshipModel.java  RequirementModel.java  Result.java  ReviewEntityModel.java  ReviewModel.java  TemplateModel.java  User.java  ValueHistoryModel.java  ValueModel.java
src/main/java/com/rengu/entity/vo/: EntityAndEntityVo.java  EntityExportVo.java  EntityHistoryRelationship.java  EntityInfo.java  EntityQueryVo.java  EntityRelationship.java  FetchUnrelatedEntitiesQueryVo.java  FourClasses.java  RR.java  Result.java  ReviewVo.java  TemplateWithFileVo.java  ToJson.java  TraceVo.java  TwoValueAttributeEntityVo.java  ValueAttribute.java  ValueAttributeEntityVo.java  ValueAttributeHistory.java
src/main/java/com/rengu/enums/: FileMapper.java  SystemEnum.java
src/main/java/com/rengu/mapper/: AttributeHistoryMapper.java  AttributeMapper.java  BaselineMapper.java  CriterionMapper.java  EntityBaselineMapper.java  EntityHistoryMapper.java  EntityMapper.java  HostInfoMapper.java  OpinionMapper.java  PersonnelMapper.java  RelationshipHistoryMapper.java  RelationshipMapper.java  RequirementMapper.java  ReviewEntityMapper.java  ReviewMapper.java  TemplateMapper.java  ValueAttributeHistoryMapper.java  ValueAttributeMapper.java  ValueHistoryMapper.java  ValueMapper.java
src/main/java/com/rengu/service/: AttributeHistoryService.java  AttributeService.java  BaselineService.java  CriterionService.java  EntityBaselineService.java  EntityHistoryService.java  EntityService.java  FileService.java  HostInfoService.java  OpinionService.java  PersonnelService.java  RelationshipHistoryService.java  RelationshipService.java  RequirementService.java  ReviewEntityService.java  ReviewService.java  TemplateService.java  ValueHistoryService.java  ValueService.java
src/main/java/com/rengu/service/impl/: AttributeHistoryServiceImpl.java  AttributeServiceImpl.java  BaselineServiceImpl.java  CriterionServiceImpl.java  EntityBaselineServiceImpl.java  EntityHistoryServiceImpl.java  EntityServiceImpl.java  FileServiceImpl.java  HostInfoServiceImpl.java  OpinionServiceImpl.java  PersonnelServiceImpl.java  RelationshipHistoryServiceImpl.java  RelationshipServiceImpl.java  RequirementServiceImpl.java  ReviewEntityServiceImpl.java  ReviewServiceImpl.java  TemplateServiceImpl.java  ValueHistoryServiceImpl.java  ValueServiceImpl.java
src/main/java/com/rengu/util/: DataBaseFactoryService.java  DatabaseUtils.java  ExportMyWord.java  FtlUtils.java  ListPageUtil.java  PageUtil.java  RedisKeyPrefix.java  RedisTemplateUtil.java  RedisUtils.java  ResultSetToListConverter.java  ResultUtils.java  test.java
src/main/resources/: application.yml
src/main/resources/mappers/: AttributeHistoryMapper.xml  AttributeMapper.xml  BaselineMapper.xml  CriterionMapper.xml  EntityBaselineMapper.xml  EntityHistoryMapper.xml  HostInfoMapper.xml  OpinionMapper.xml  PersonnelMapper.xml  RelationshipHistoryMapper.xml  RelationshipMapper.xml  ReviewEntityMapper.xml  ReviewMapper.xml  ValueHistoryMapper.xml  ValueMapper.xml
src/main/resources/sql/: emo-2.sql  emo-kingbase.txt  file_model.sql  oms.sql  template_model.sql
src/main/resources/template/: ftl导出模板.ftl  ftl导出模板仅图片.ftl  ftl导出模板仅表格.ftl  ftl模板.ftl  方案评审证书.ftl  需求报告.ftl  需求报告图片.ftl
